<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg_color"
    tools:context="com.src.adrien.gotcha.SignUpActivity">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/my_dues_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

</LinearLayout>
