<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg_color"
    tools:context="com.src.adrien.gotcha.SignUpActivity">

    <ImageView
        android:id="@+id/group_home_help_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/create_group_bg"
        android:layout_marginTop="@dimen/normal_button_height"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/group_home_hint_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="@dimen/normal_button_height"
        android:paddingBottom="10dp"
        android:textSize="@dimen/actionbar_title_small_size"
        android:textColor="@color/category_text_color"
        android:text="@string/your_groups"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
